{
  "name": "frontend",
  "version": "1.5.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync:vendor": "node scripts/sync-vendor.mjs",
    "build": "npm run sync:vendor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "element-plus": "2.14.3",
    "vue": "3.5.39"
  },
  "private": true
}
